<?xml version="1.0" encoding="UTF-8"?>
<navigationModel
  ns = "http://schemas.android.com?import=com.android.tools.idea.editors.navigation.model.*">
  <locations  
    class = "java.util.ArrayList">
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.example.craigstevenson.storeloccraigs.MainActivity"/>
      <point      
        x = "500"      
        y = "1480"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.example.craigstevenson.storeloccraigs.SessionActivity"/>
      <point      
        x = "1768"      
        y = "100"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.example.craigstevenson.storeloccraigs.HistoryActivity"/>
      <point      
        x = "500"      
        y = "100"/>
    </statePointEntry>
  </locations>
</navigationModel>
